WpfDemo/SchoolWindow.xaml

<Window x:Class="WPFDemo.Views.SchoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SchoolWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="294" Grid.ColumnSpan="2" >
            <TabItem Header="Campuses">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="lbCampuses" HorizontalAlignment="Center" Height="213" VerticalAlignment="Top" Width="287" SelectionMode="Single" MouseDoubleClick="lbCampuses_MouseDoubleClick"/>
                    <Button x:Name="btnAddCampus" Content="Add" HorizontalAlignment="Left" Margin="213,213,0,0" VerticalAlignment="Top" Width="75" Click="btnAddCampus_Click"/>
                    <TextBox x:Name="txbCampus" HorizontalAlignment="Left" Margin="0,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
                </Grid>
            </TabItem>
            <TabItem Header="Major">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="lbMajor" HorizontalAlignment="Left" Height="213" VerticalAlignment="Top" Width="287" SelectionMode="Multiple"/>
                    <Button x:Name="btnAddMajor" Content="Add" HorizontalAlignment="Left" Margin="213,213,0,0" VerticalAlignment="Top" Width="75" Click="btnAddMajor_Click"/>
                    <TextBox x:Name="txbMajor" HorizontalAlignment="Left" Margin="0,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
                </Grid>
            </TabItem>
            <TabItem Header="Courses">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="lbCourses" HorizontalAlignment="Left" Height="213" VerticalAlignment="Top" Width="287" SelectionMode="Multiple"/>
                    <Button x:Name="btnAddCourse" Content="Add" HorizontalAlignment="Left" Margin="213,213,0,0" VerticalAlignment="Top" Width="75" Click="btnAddCourse_Click"/>
                    <TextBox x:Name="txbCourse" HorizontalAlignment="Left" Margin="0,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
                </Grid>
            </TabItem>
            <TabItem Header="Students">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="14.857"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="lbStudents" HorizontalAlignment="Left" Height="183" VerticalAlignment="Top" Width="287" SelectionMode="Multiple" Grid.ColumnSpan="4"/>
                    <Button Content="Add Student" Grid.Column="3" HorizontalAlignment="Left" Margin="51.143,202,0,0" VerticalAlignment="Top" Width="159" Height="31" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
